# It's example file .env
# You should write your values and delete all comments

DB_USER=example
DB_PASS=example
DB_NAME=example
DB_HOST=example
DB_PORT=example

ADMINS=admin_1_id, admin_2_id, ..., etc
BOT_TOKEN=example